DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:password@localhost:5432/lct?sslmode=disable
CLICKHOUSE_HOST=127.0.0.1:9000
MIGRATION_URL=file://db/migrations
VIDEO_PROCESSING_SERVICE_ADDRESS=http://localhost:4765
VIDEO_INDEXING_SERVICE_ADDRESS=http://localhost:8000
HTTP_SERVER_ADDRESS=0.0.0.0:8080